# format-watcher

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
format-watcher/: build.gradle
format-watcher/src/androidTest/java/com/github/ihermandev/formatwatcher/: FormatWatcherTest.kt
format-watcher/src/main/java/com/github/ihermandev/formatwatcher/: FormatWatcher.kt
gradle/: publish-module.gradle  publish-root.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/ihermandev/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/ihermandev/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
