// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/gradle/version.gradle"
}

plugins {
    id 'com.android.application' version "$toolsVersion" apply false
    id 'com.android.library' version "$toolsVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}