plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/version.gradle"

android {
    namespace 'com.github.ihermandev.formatwatcher'
    compileSdk androidCompileSdk

    defaultConfig {
        minSdk androidMinSdk
        targetSdk androidTargetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    androidTestImplementation "androidx.test.ext:junit:$jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ihermandev'
            artifactId = 'format-watcher'
            version = versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}
